(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self; 
function aa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"== 
b&&"undefined"==typeof a.call)return"object";return b}var r="closure_uid_"+(1E9*Math.random()>>>0),ba=0,ca=Date.now||function(){return+new Date};function t(a){t[" "](a);return a}t[" "]=function(){};var u=(a,b)=>"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b;let v=n.dicnf||{};function w(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function y(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{t(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function A(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var da=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?b():a.addEventListener("DOMContentLoaded",b)};const B=["FRAME","IMG","IFRAME"],C=/^[01](px)?$/;function ea(a){return"IMG"!=a.tagName||!a.complete||a.naturalWidth&&a.naturalHeight?C.test(a.getAttribute("width"))&&C.test(a.getAttribute("height")):!0} 
function fa(a,b){var c;if(a="string"===typeof a?document.getElementById(a):a){c||(c=(l,p,q)=>{l.addEventListener(p,q)});var d=!1,e=l=>{d||(d=!0,b(l))};for(var f=0;f<B.length;++f)if(B[f]==a.tagName){var g=3;var h=[a];break}h||(h=a.querySelectorAll(B.join(",")),g=2);var m=0;a=!1;for(f=0;f<h.length;f++){const l=h[f];if(!ea(l)){if("IMG"==l.tagName)var k=l.naturalWidth&&l.naturalHeight?!0:!1;else try{k="complete"===(l.readyState?l.readyState:l.contentWindow&&l.contentWindow.document&&l.contentWindow.document.readyState)? 
!0:!1}catch(p){k=!1}k?a=!0:(m++,c(l,"load",()=>{m--;m||e(g)}))}}h=null;if(0===m&&!a&&"complete"===n.document.readyState)g=5;else if(m||!a){c(n,"load",()=>{e(4)});return}e(g)}};function ha(a){const b=a.length;let c=0;return new D(d=>{if(0==b)d([]);else{const e=[];for(let f=0;f<b;++f)a[f].then(g=>{e[f]=g;++c==b&&d(e)})}})}function ia(){let a;const b=new D(c=>{a=c});return new ja(b,a)}function E(a,b){if(!a.b)if(b instanceof D)b.then(c=>{E(a,c)});else{a.b=!0;a.c=b;for(b=0;b<a.a.length;++b)ka(a,a.a[b]);a.a=[]}}function ka(a,b){a.b?b(a.c):a.a.push(b)}class D{constructor(a){this.b=!1;this.a=[];a(b=>{E(this,b)})}then(a){return new D(b=>{ka(this,c=>{b(a(c))})})}} 
var ja=class{constructor(a,b){this.b=a;this.a=b}};function F(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function la(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function G(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};let H=null;function na(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=u(b,`&vis=${F(a.a)}`));a.c.then(()=>{var c=a.f,d=b;if(v.atsb){var e;if(e=c.navigator)e=c.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)?!0:!1;e&&c.navigator.sendBeacon?c.navigator.sendBeacon(d):G(c,d)}else G(c,d)})}function oa(a){const b=[];if(v.umi){const c=new D(d=>{a.b=d});b.push(c)}if(v.ebrpfa){const c=ia();b.push(c.b);da(a.a,()=>{fa(a.a.body,c.a)})}3==F(a.a)&&3==F(a.a)&&b.push(pa(a));a.c=ha(b)} 
function pa(a){return new D(b=>{const c=la(a.a);if(c){var d=()=>{if(3!=F(a.a)){var e=a.a;e.removeEventListener&&e.removeEventListener(c,d,!1);b()}};H&&(d=H(521,d));w(a.a,c,d)}})}class I{constructor(){this.a=n.document;this.f=n;this.b=null;oa(this)}}(function(){var a=I;a.j=void 0;a.m=function(){return a.j?a.j:a.j=new a}})();var J=document,K=window;var qa=!!window.google_async_iframe_id;let L=qa&&window.parent||window;class ra{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const sa=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var ta=class{constructor(a,b){this.a=a;this.b=b}},ua=class{constructor(a,b,c,d,e){this.url=a;this.o=!!d;this.depth="number"===typeof e?e:null}};function va(a,b){const c={};c[a]=b;return[c]}function wa(a,b,c,d,e){const f=[];A(a,function(g,h){(g=xa(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function xa(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(xa(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(wa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function M(a,b,c,d){a.a.push(b);a.b[b]=va(c,d)} 
function ya(a){if(!a.f)return a.h;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.h-a.f.length-b-a.c.length-1} 
function za(a,b,c,d){b=b+"//"+c+d;let e=ya(a)-d.length;if(0>e)return"";a.a.sort(function(g,h){return g-h});d=null;c="";for(var f=0;f<a.a.length;f++){const g=a.a[f],h=a.b[g];for(let m=0;m<h.length;m++){if(!e){d=null==d?g:d;break}let k=wa(h[m],a.c,a.i);if(k){k=c+k;if(e>=k.length){e-=k.length;b+=k;c=a.c;break}a.g&&(c=e,k[c-1]==a.c&&--c,b+=k.substr(0,c),c=a.c,e=0);d=null==d?g:d}}}f="";a.f&&null!=d&&(f=c+a.f+"="+(a.s||d));return b+f} 
class N{constructor(a,b,c,d,e){this.h=c||4E3;this.c=a||"&";this.i=b||",$";this.f=void 0!==d?d:"trn";this.s=e||null;this.g=!1;this.b={};this.l=0;this.a=[]}};function Aa(){var a=O,b=P.google_srt;0<=b&&1>=b&&(a.a=b)}function Ba(a,b,c,d,e){if((d?a.a:Math.random())<(e||a.b))try{let f;c instanceof N?f=c:(f=new N,A(c,(h,m)=>{var k=f,l=k.l++;h=va(m,h);k.a.push(l);k.b[l]=h}));const g=za(f,a.g,a.c,a.f+b+"&");g&&G(n,g)}catch(f){}}class Ca{constructor(a,b,c,d){this.g=a;this.c=b;this.f=c;this.b=d;this.a=Math.random()}};let Q=null;var Da=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ca()},Ea=()=>{const a=n.performance;return a&&a.now?a.now():null};class Fa{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const R=n.performance,Ga=!!(R&&R.mark&&R.measure&&R.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ga){var b;if(null===Q){Q="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ha(a){a&&R&&U()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ia{constructor(a,b){this.b=[];this.c=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=U()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=Ea()||Da();a=new Fa(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;R&&U()&&R.mark(b);return a}};function V(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Ja(a,b,c,d){let e,f;try{if(a.a&&a.a.a){f=a.a.start(b.toString(),3);e=c();var g=a.a;c=f;if(g.a&&"number"===typeof c.value){var h=Ea()||Da();c.duration=h-c.value;var m=`goog_${c.label}_${c.uniqueId}_end`;R&&U()&&R.mark(m);!g.a||2048<g.b.length||g.b.push(c)}}else e=c()}catch(k){g=a.h;try{Ha(f),g=a.i(b,new ra(k,{message:V(k)}),void 0,d)}catch(l){a.f(217,l)}if(!g)throw k;}return e}function W(a,b,c,d){var e=X;return(...f)=>Ja(e,a,()=>b.apply(c,f),d)} 
class Ka{constructor(a,b,c,d=null){this.g=a;this.l=b;this.h=c;this.b=null;this.i=this.f;this.a=d;this.c=!1}f(a,b,c,d,e){e=e||this.l;let f;try{const q=new N;q.g=!0;M(q,1,"context",a);b.error&&b.meta&&b.id||(b=new ra(b,{message:V(b)}));b.msg&&M(q,2,"msg",b.msg.substring(0,512));var g=b.meta||{};b=g;if(this.b)try{this.b(b)}catch(x){}if(d)try{d(b)}catch(x){}d=q;g=[g];d.a.push(3);d.b[3]=g;{{d=n;g=[];b=null;let S;do{var h=d;if(y(h)){var m=h.location.href;b=h.document&&h.document.referrer||null;S=!0}else m= 
b,b=null,S=!1;g.push(new ua(m||"",h,S));try{d=h.parent}catch(z){d=null}}while(d&&h!=d);for(let z=0,ma=g.length-1;z<=ma;++z)g[z].depth=ma-z;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==g.length-1)for(m=1;m<g.length;++m){var k=g[m];k.url||(k.url=h.location.ancestorOrigins[m-1]||"",k.o=!0)}var l=g}let x=new ua(n.location.href,n,!0,!1);h=null;const T=l.length-1;for(k=T;0<=k;--k){var p=l[k];!h&&sa.test(p.url)&&(h=p);if(p.url&&!p.o){x=p;break}}p=null;const Ma=l.length&& 
l[T].url;0!=x.depth&&Ma&&(p=l[T]);f=new ta(x,p,h)}f.b&&M(q,4,"top",f.b.url||"");M(q,5,"url",f.a.url||"");Ba(this.g,e,q,this.c,c)}catch(q){try{Ba(this.g,e,{context:"ecmserr",rctx:a,msg:V(q),url:f&&f.a.url},this.c,c)}catch(x){}}return this.h}};let O,X,Y;if(qa&&!y(L)){let a="."+J.domain;try{for(;2<a.split(".").length&&!y(L);)J.domain=a=a.substr(a.indexOf(".")+1),L=window.parent}catch(b){}y(L)||(L=window)}const P=L,Z=new Ia(1,P);var La=()=>{P.google_measure_js_timing||(Z.a=!1,Z.b!=Z.c.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(Z.b,Ha,void 0),Z.b.length=0))}; 
(()=>{O=new Ca("http:"===K.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof P.google_srt&&(P.google_srt=Math.random());Aa();X=new Ka(O,"jserror",!0,Z);X.b=b=>{var c=K.jerExpIds;if("array"==aa(c)&&0!==c.length){var d=b.eid;if(d){d=[...d.split(","),...c];c={};for(var e=0,f=0;f<d.length;){var g=d[f++];var h=g;var m=typeof h;h="object"==m&&null!=h||"function"==m?"o"+(Object.prototype.hasOwnProperty.call(h,r)&&h[r]||(h[r]=++ba)):(typeof h).charAt(0)+ 
h;Object.prototype.hasOwnProperty.call(c,h)||(c[h]=!0,d[e++]=g)}d.length=e;b.eid=d.join(",")}else b.eid=c.join(",")}Y&&(b.jc=Y);(d=K.jerUserAgent)&&(b.useragent=d)};X.c=!0;"complete"==P.document.readyState?La():Z.a&&w(P,"load",()=>{La()});const a=J.currentScript;Y=a?a.dataset.jc:""})();H=(a,b,c,d)=>W(a,b,c,d);window.vu=W(492,function(a){v.ebrpfa&&(a=u(a,"&cbvp=2"));a=a.replace("&amp;","&");na(I.m(),a)},void 0,void 0);window.vv=W(494,function(){const a=I.m();if(!a.b)throw Error("aiv::err");a.b()},void 0,void 0);}).call(this);
